# Logitracker-Pro

./: .gitignore  README.md  pom.xml
database/: cleanup.sql  data.sql  migration_agent_termination.sql  schema.sql  schema_updates.sql
src/main/java/com/delivery/: DeliveryApplication.java
src/main/java/com/delivery/config/: AgentStatusFilter.java  CustomSuccessHandler.java  DatabaseInitializer.java  PasswordEncoderConfig.java  RazorpayConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/delivery/controller/: AdminAgentHistoryController.java  AdminController.java  AdminFeedbackController.java  AdminModuleController.java  AdminRefundController.java  AgentController.java  AgentFeedbackController.java  AgentForgotPasswordController.java  AgentOperationsController.java  AuthController.java  CustomerCancellationController.java  CustomerController.java  CustomerFeedbackController.java  GlobalControllerAdvice.java  NotificationRestController.java  NotificationViewController.java  RoutingController.java  TrackingRestController.java
src/main/java/com/delivery/dto/: AgentDocumentStatusDTO.java
src/main/java/com/delivery/event/: NotificationEvent.java  NotificationEventListener.java
src/main/java/com/delivery/model/: Agent.java  AgentActivityLog.java  AgentAuditLog.java  AgentAvailabilityStatus.java  AgentPerformance.java  AgentStatus.java  AgentVehicleHistory.java  Attendance.java  AuditLog.java  Customer.java  Delivery.java  Document.java  Feedback.java  FuelExpense.java  LeaveApplication.java  LeaveBalance.java  Notification.java  Order.java  OrderCancellation.java  PasswordChangeLog.java  Payment.java  Refund.java  Salary.java  SalaryPayment.java  Tracking.java  User.java  Vehicle.java  VehicleMaintenance.java
src/main/java/com/delivery/repository/: AgentActivityLogRepository.java  AgentAuditLogRepository.java  AgentPerformanceRepository.java  AgentRepository.java  AgentVehicleHistoryRepository.java  AttendanceRepository.java  AuditLogRepository.java  CustomerRepository.java  DeliveryRepository.java  DocumentRepository.java  FeedbackRepository.java  FuelExpenseRepository.java  LeaveApplicationRepository.java  LeaveBalanceRepository.java  NotificationRepository.java  OrderCancellationRepository.java  OrderRepository.java  PasswordChangeLogRepository.java  PaymentRepository.java  RefundRepository.java  SalaryPaymentRepository.java  SalaryRepository.java  TrackingRepository.java  UserRepository.java  VehicleMaintenanceRepository.java  VehicleRepository.java
src/main/java/com/delivery/service/: AgentHistoryService.java  AgentPerformanceService.java  AgentService.java  AnalyticsService.java  AttendanceService.java  AuditLogService.java  CancellationRefundService.java  CustomUserDetailsService.java  DatabaseCleanupService.java  DeliveryService.java  DocumentService.java  ExpenseService.java  FeedbackService.java  LeaveService.java  NotificationService.java  PaymentService.java  PdfGenerationService.java  RoutingService.java  SalaryService.java  UserService.java  VehicleMaintenanceService.java  VehicleService.java
src/main/resources/: application.properties
src/main/resources/static/css/: custom.css
src/main/resources/templates/: forgot-password.html  login.html  notifications.html  register.html
src/main/resources/templates/admin/: agent_documents.html  agent_history.html  agent_history_detail.html  agents.html  analytics.html  assign.html  attendance.html  audit_logs.html  dashboard.html  documents.html  feedback.html  feedback_reports.html  leaves.html  maintenance.html  monitor.html  payments.html  performance.html  refunds.html  reports.html  vehicles.html
src/main/resources/templates/agent/: attendance.html  change-password.html  dashboard.html  documents.html  expenses.html  feedback.html  leaves.html  profile.html  salaries.html  salary-slip.html
src/main/resources/templates/customer/: cancellations.html  dashboard.html  failed.html  feedback.html  invoice.html  orders.html  payments.html  profile.html  track.html
src/main/resources/templates/fragments/: navbar.html
